<?xml version="1.0" encoding="UTF-8"?>
<project name="survivalgame" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->

  <property name="ant.build.javac.source" value="1.8"/>
  <property name="ant.build.javac.target" value="1.8"/>
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.jar"/>
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  
  <!-- Global Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module SurvivalGame -->
  
  <dirname property="module.survivalgame.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.survivalgame" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="survivalgame.output.dir" value="${module.survivalgame.basedir}/out/production/SurvivalGame"/>
  <property name="survivalgame.testoutput.dir" value="${module.survivalgame.basedir}/out/test/SurvivalGame"/>
  
  <path id="survivalgame.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="survivalgame.module.production.classpath"/>
  
  <path id="survivalgame.runtime.production.module.classpath">
    <pathelement location="${survivalgame.output.dir}"/>
  </path>
  
  <path id="survivalgame.module.classpath">
    <pathelement location="${survivalgame.output.dir}"/>
  </path>
  
  <path id="survivalgame.runtime.module.classpath">
    <pathelement location="${survivalgame.testoutput.dir}"/>
    <pathelement location="${survivalgame.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.survivalgame">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.survivalgame">
    <patternset refid="excluded.from.module.survivalgame"/>
  </patternset>
  
  <path id="survivalgame.module.sourcepath">
    <dirset dir="${module.survivalgame.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.survivalgame" depends="compile.module.survivalgame.production,compile.module.survivalgame.tests" description="Compile module SurvivalGame"/>
  
  <target name="compile.module.survivalgame.production" description="Compile module SurvivalGame; production classes">
    <mkdir dir="${survivalgame.output.dir}"/>
    <javac destdir="${survivalgame.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.survivalgame}"/>
      <bootclasspath refid="survivalgame.module.bootclasspath"/>
      <classpath refid="survivalgame.module.production.classpath"/>
      <src refid="survivalgame.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.survivalgame"/>
    </javac>
    
    <copy todir="${survivalgame.output.dir}">
      <fileset dir="${module.survivalgame.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.survivalgame.tests" depends="compile.module.survivalgame.production" description="compile module SurvivalGame; test classes" unless="skip.tests"/>
  
  <target name="clean.module.survivalgame" description="cleanup module">
    <delete dir="${survivalgame.output.dir}"/>
    <delete dir="${survivalgame.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.survivalgame" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.survivalgame" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.survivalgame:jar" value="${basedir}/out/artifacts/SurvivalGame_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.SurvivalGame.jar" value="${artifacts.temp.dir}/SurvivalGame.jar"/>
  </target>
  
  <target name="artifact.survivalgame:jar" depends="init.artifacts, compile.module.survivalgame" description="Build &#39;SurvivalGame:jar&#39; artifact">
    <property name="artifact.temp.output.survivalgame:jar" value="${artifacts.temp.dir}/SurvivalGame_jar"/>
    <mkdir dir="${artifact.temp.output.survivalgame:jar}"/>
    <jar destfile="${temp.jar.path.SurvivalGame.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${survivalgame.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.SurvivalGame.jar}" tofile="${artifact.temp.output.survivalgame:jar}/SurvivalGame.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.survivalgame:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.survivalgame:jar}"/>
    <copy todir="${artifact.output.survivalgame:jar}">
      <fileset dir="${artifact.temp.output.survivalgame:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>